<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvie Montiel | W03 Assignment: Rafting Site About Us Page</title>
    <meta name="description"
      content="About White Water Rafting purpose, history, and other promotions of the company.">
    <meta name="author" content="Alvie Montiel">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>

    <header>
        <img src="images/wwr-logo.png" alt="logo of White Water Rafting">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="hero">
            <img src="images/rafting16-1024.jpg" alt="people rafting in rapids">
            <h1>About Us - White Water Rafting Company</h1>
            <article>
                <img src="images/rafting59-600.jpg"
                  alt="Happy employees working White Water Rafting.">
                <p>Rapid Currents Resort & Outfitter exists to reconnect people with the raw power
                    of nature through
                    world-class whitewater rafting adventures and eco-resort hospitality. Our
                    mission is to combine
                    expert-guided river trips, uncompromising safety standards, and immersive
                    outdoor experiences for
                    adventurers of all skill levels, striving toward a vision of becoming the
                    premier global sanctuary
                    for river adventure and sustainable resort practices. Guided by our core values
                    of safety,
                    environmental stewardship, authentic community, and relentless passion, our crew
                    lives by the creed
                    that we belong to the river, reading its waters with precision and treating
                    every guest as a
                    teammate. Whether navigating Class V rapids or unwinding in riverside lodging,
                    we empower our guests
                    to "Own the Current" through unforgettable wilderness experiences anchored in
                    community and expert
                    guidance.
                </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatem
                reiciendis corporis veniam laborum expedita perferendis, possimus laboriosam
                temporibus at labore consectetur quidem nostrum praesentium inventore. Culpa, quia?
                Quis, in!.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>

    </main>
    <footer>
        <p>©️2026 💦🚣White Water Rafting Company🚣💦 📍❇️Alvie Montiel❇️</p>
        <nav class="socialmedia">
            <a href="https://facebook.com"> <img src="images/facebook-logo.svg"
                  alt="Facebook icon logo"></a>
            <a href="https://instagram.com"><img src="images/instagram-logo.svg"
                  alt="Instagram icon logo"></a>
            <a href="https://youtube.com"><img src="images/youtube-logo.svg"
                  alt="Youtube icon logo"></a>
        </nav>
    </footer>
</body>

</html>